#declare buffer for building attribute value
dim tmp(6)
dim addr(6)

event system_boot(major,minor,patch,build,ll_version,protocol,hw)

	#Get local BT address
	call system_address_get( )(addr(0:6))
	
	# Write BT address to DI service serial number string
	call attributes_write(xgatt_dis_2a25,0,6,addr(0:5))
	
    #start advertising in connectable mode
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)

    #timer at every 10 ms repeating
    call hardware_set_soft_timer(3276,0,0)

    # configure P0.4 as output
    call hardware_io_port_config_direction(0, $10)
end

dim result
dim port
dim data

event hardware_soft_timer(handle)
    call hardware_io_port_read(0, $10)(result, port, data)
    call attributes_write(xgatt_hrs_2a37,0,1,data)
end

#event hardware_adc_result(input,value)
#    #build simple characteristic value response
#
#    # "reflex" in hex
#    tmp(0:1)=value
#    tmp(1:1)=$65
#    tmp(2:1)=$66
#    tmp(3:1)=$6c
#    tmp(4:1)=$65
#    tmp(5:1)=$78
#
#    #72 65 66 6c 65 78
#
#    call attributes_write(xgatt_hrs_2a37,0,6,tmp(0:6))
#end

event connection_disconnected(handle,result)
    #start advertising again after disconnection
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end
